PORT="8000"
MONGODB_URL="mongodb+srv://ourcomp_db_rs:ourcomprs2@cluster0.304rh1a.mongodb.net/mycomp"
SECRET_KEY=fasdgjkfhsajksdjdfhkaddldahgd
EMAIL_USER=rs6201849307@gmail.com
EMAIL_PASS=wifk yhuq gqba qbfh
RECEIVER_EMAIL=rs7479256@gmail.com
AUTH0_DOMAIN="http://localhost:8000"
AUTH0_AUDIENCE="dev-fmhxba2otfai6a2c.us.auth0.com/"
